spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/database_SocialNet?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true